// Данные состоят из разделов (parts)
// Раздел включает: заголовок (h), текст (t), 
// сосотояние полей ввода (a - первоначальное, b,c,... - последующие) 
// В тексте возможны ссылки вида <<B: текст_ссылки >> где B-буква, обозначающая состояние полей ввода
const DATA = [
{
h: "Алгебра матриц", 
t: `α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω
Операции (приоритет): 
' и < - эрмитово комплексное сопряжение (5)
~ - нормализация матриц (5)
! - вероятность (5)     |комп|²
* - произведение матриц (4)
# - тензорное произведение (4)
+ - сложение матриц (3)
- - вычитание матриц (3)
| - дирак (2)
> - игнорируется 

Матр.Паули σz =[[1, 0],      σx = [[0, 1],        σy = [[0,-i],
                [0,-1]]            [1, 0]]              [i, 0]]
Их собств.векторы
           |u> = 1 / 0    |l> = 0.7(1 / 1)    |u> = 0.7(-i / 1) 
           |d> = 0 / 1    |r> = 0.7(-1 /1)    |d> = 0.7(-i / -1)  


<<b: Неравенство Белла >>

`,
a: 
`




`,
b: `up0 = >1  0
up90 = >1  1
up45 = (up0 + up90)~
P0 = up0> # <up0
P90 = up90> # <up90
P45 = up45> # <up45
S = > 0 1 -1 0
left = (2) * <S|P0#P45|S>
right = <S|P0#P90|S>
`,   
},
   

{
   h: "Нотация Дирака", 
   t: `
   Операции (приоритет): 
   ' и < - эрмитово комплексное сопряжение (5)
   ~ - нормализация матриц (5)
   ! - вероятность (5)     |комп|²
   * - произведение матриц (4)
   # - тензорное произведение (4)
   + - сложение матриц (3)
   - - вычитание матриц (3)
   | - дирак (2)
   > - игнорируется 
   
   α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω
   Примеры констант:
   | 11 22 33    - кет вектор нормированный (начин. с <)   |0 1>
   < 11 22 32   - бра вектор нормированный (начин. с <)
   11 22 33 / 44 55 66 - матрица 2х3
   1.1+2.2i - комп число (пишется без пробелов)  
   
   Примеры выражений:
   &lt;x|y>   - скаляр
   x>|y>   - тензор-солбец 
   x>#&lt;y   - квадратная матрица
   &lt;x|A|y> - кет
   (1.1+2.2i) - комплексное число
   
   Ограничения
   1. Константа может быть только числом, вектором или матрицей.
   2. Выражения состоят только из имен, комп.чисел и операций (числа берутся в скобки).
   3. Имена составляются из латинских и строчных греческих букв и подчерка.
   
   <<b: Неравенство Белла >>
   
   
   <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0_%D0%B8_%D0%BA%D0%B5%D1%82" class="">
   Википедия</a> 
   `,
   a: 
   `down_z = | 0 1
   up_x = | 1 1
   Pz = down_z> # <down_z
   Px = up_x> # <up_x
   P = Pz # Px
   S = | 0 1 -1 0
   prob = <S|P|S> 
   `,
   b: `up0 = >1  0
   up90 = >1  1
   up45 = (up0 + up90)~
   P0 = up0> # <up0
   P90 = up90> # <up90
   P45 = up45> # <up45
   S = > 0 1 -1 0
   left = (2) * <S|P0#P45|S>
   right = <S|P0#P90|S>
   `,   
   },

];


