// Данные состоят из разделов (parts)
// Раздел включает: заголовок (h), текст (t), 
// сосотояние полей ввода (a - первоначальное, b,c,... - последующие) 
// В тексте возможны ссылки вида <<B: текст_ссылки >> где B-буква, обозначающая состояние полей ввода
const DATA = [
{
h: "Нотация Дирака", 
t: `
Операции: 
' и < - эрмитово комплексное сопряжение 5
~ - нормализация матриц 5
! - вероятность (не готово) 5
* - произведение матриц 4
# - тензорное произведение 4
+ - сложение матриц 3
- - вычитание матриц 3
| - дирак 2
> - игнорируется 

α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω

1,2,3 - бра-вектор
1/2/3 - кет-вектор
1,2/3,4 - матрица 2х2

&lt;x|y>   - скаляр
x>|y>   - тензор-солбец 
x>#&lt;y   - квадратная матрица
&lt;x|A|y> - кет

Ограничения
1. Терминальное выражение может быть только числом или матрицей.
2. Нетерминальные выражения состоят только из имен и операций.




<a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0_%D0%B8_%D0%BA%D0%B5%D1%82" class="">
Википедия</a> 
`,
a: 
`down_z = 0 / 1
up_x = 1 / 1
up_x = up_x~
Pz = down_z> # <down_z
Px = up_x> # <up_x
P = Pz # Px
S = 0 / 1 / -1 / 0
S = S~
P = <S|P|S> 
`,
b: "",   
},
   
];


